*{
    margin: 0;
    box-sizing: border-box;
    color: #3f3f3f;
    font-weight: 400;
}

nav .logo img{
    margin-left: 10px;
}

.credit-card{
    background-image: url('../images/banner-hb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    margin: 0 30px;
}

.credit-card .info{
    background-color: rgb(230, 230, 230);
    padding: 10px;
    width: 250px;
    font-weight: 400;
    line-height: 20px;
}

.desktop-p{
    display: none;
}

.heading-login-form{
    display: none;
}

.login-form{
    margin: 30px;   
    border: 1px solid rgb(173, 173, 173);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.login-form .form-title{
    background-color: rgb(230, 230, 230);
    padding: 15px 20px;
    font-size: 13px;
}

.login-form .form-title .headline{
    display: flex;
    align-items: center;
}

.login-form .form-title .headline img{
    margin-right: 5px;
}

.login-form .form-inputs{
    margin: 20px;
}

.login-form .form-inputs label{
    font-size: 13px;
}

.login-form .form-inputs .submit-button{
    background-color: #f60;
    color: white;
}

.login-form .reconfirm{
    text-align: center;
}

.login-form .form-inputs .reconfirm a{
    color: #7165bf;
    padding: 9px 12px;
    text-align: center;
    margin: 10px;
    font-weight: 700;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.login-form .form-inputs .reconfirm a:hover{
    border: 1px solid #7165bf;
}

.security{
    display: block;
    text-align: center;
    margin: 20px 0;
}

.security span{
    color: #7165bf;
    font-size: 12px;
}

/* footer{
    padding: 10px;
    background-color: #f1f1f1;
    font-size: 14px;
}

.footer-links a{
    color: #3f3f3f;
    text-decoration: none;
}

.utile{
    margin-bottom: 20px;
}

.utile h5{
    color: #f60;
}

.utile .utile-links div{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #3f3f3f1b;
    height: 50px;
    padding: 15px;
    margin-right: 50px;
}

.utile a{
    text-decoration: none;
}

.utile a:hover{
    text-decoration: underline;
    color: #3f3f3f;
}

.utile img{
    margin-right: 20px;
}


.social-links{
    margin-bottom: 20px;   
}


.social-links h5{
    color: #f60;
}

.social-links .social-media{
    display: flex;
    align-items: center;
}


.social-links .social-media .facebook img:hover{
    filter: invert(15%) sepia(10%) saturate(6825%) hue-rotate(199deg) brightness(98%) contrast(92%);
}

.social-links .social-media .twitter img:hover{
    filter: invert(84%) sepia(11%) saturate(3880%) hue-rotate(175deg) brightness(92%) contrast(98%);
}

.social-links .social-media .youtube img:hover{
    filter: invert(14%) sepia(100%) saturate(7362%) hue-rotate(3deg) brightness(107%) contrast(117%);
}

.social-links .social-media a{
    text-decoration: none;
}

.social-links .social-media p{
    display: none;
}

.footer-links a{
    font-size: 12px;
}

.anpc-copyright{
    display: grid;
    row-gap: 20px;
    margin-top: 20px;

}

.copyright{
    font-size: 12px;
} */


@media only screen and (max-width: 512px){

    .credit-card{
        padding: 20px;
        margin: 0 10px;
    }

    .login-form{
        margin: 10px;
    }

    .login-form .form-title{
        display: grid;
        grid-template-columns: auto auto;
    }

    .reconfirm{
        display: flex;
        flex-direction: column;
    
    }

    .reconfirm > div{
        margin: 15px auto;
        width: fit-content;
        
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px){
    nav .logo img{
        margin: 15px 0;
    }

    .credit-card{
        margin: auto;
        max-width: 760px;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main{
        width: 450px;
        margin: 50px auto;
    }

    .heading-login-form{
        display: block;
        color: #f60;
        
    }

    .login-form{
        width: 450px;
        margin: 20px auto 60px auto;
    }

    .security{
        text-align: left;
    }

    /* footer{
        padding: 40px;
    }
    
    footer .footer-tabs{
        display: grid;
        grid-template-columns: 55% 45%;
    }

    footer .footer-tabs h5{
        color: #3f3f3f;
        font-weight: 400;
    }

    .utile .utile-links{
        margin-top: 20px;
    }

    .utile .utile-links div{
        margin-right: 10px;
    }


    .social-links .social-media{
        margin-top: 20px;
        flex-direction: column;
        align-items: stretch;

    }

    .social-links .social-media a:hover{
        text-decoration: underline;
        color: #3f3f3f;
    }

    .social-links .social-media div{
        height: 50px;
        border-bottom: 1px solid #3f3f3f1b;
        display: flex;
    }

    .social-links .social-media img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
        align-self: center;

    }

    .social-links .social-media p{
        display: block;
        align-self: flex-end;
    }

    .footer-links{
        padding: 0 10px;
        color: #3f3f3f1b;
    }

    .anpc-copyright{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .copyright{
        align-self: flex-end;
    } */
}


@media only screen and (min-width: 1025px) {

    nav{
        padding: 15px 30px;
        border-bottom: 1px solid #3f3f3f1b;
    }

    main{
        margin: 30px 20px;
        display: grid;
    }

    .desktop-p{
        display: block;

    }

    .desktop-p:nth-child(1) a{
        color: #7165bf;
        text-decoration: none;
        font-weight: 500;
    }

    .desktop-p:nth-child(1) h4{
        font-weight: 400;
        font-size: 18px;
    }

    .desktop-p:nth-child(1) a:hover{
        text-decoration: underline;
    }

    .heading{
        color:#f60;
    }

    .desktop-p:nth-child(1){
        grid-area: 1 / 1 / 2 / 6;
    }

    .main{
        grid-area: 2 / 1 / 3 / 2;
    }

    .credit-card{
        grid-area: 2 / 2 / 3 / 6;
        background-size: cover;
        margin: 180px 30px;
        
    }

    .mobile-app{
        display: flex;
        justify-content: space-evenly;
        width: max-content;
        margin-top: 20px;
        column-gap: 20px;
        
    }

    .mobile-app .android, .mobile-app .iphone{
        display: flex;
        align-items: center;
        line-height: 10px;
        font-size: 14px;
    }

    .mobile-app .heading{
        font-weight: 500;
        font-size: 16px;
    }

}